@import '~style/variables.less';

.ChannelInfo {

  &-parties {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 1.5rem;

    &-party {
      position: relative;
      padding-bottom: 1.25rem;
      text-align: center;

      &-icon {
        width: 4.6rem;
        height: 4.6rem;
        margin: 0 auto 0.5rem;

        .Identicon {
          width: 100%;
          height: 100%;
        }

        &-status {
          position: absolute;
          bottom: 2rem;
          right: 0.1rem;
          width: 0.8rem;
          height: 0.8rem;
          border-radius: 100%;
          box-shadow: 0 0 0 3px #FFF;
    
          &.is-open {
            &.is-active {
              background: @success-color;
            }
            &.is-inactive {
              background: @error-color;
            }
          }
    
          &.is-closing,
          &.is-opening,
          &.is-waiting,
          &.is-force-closing {
            background: @warning-color;
          }
        }
      }
  
      &-name {
        position: absolute;
        bottom: 0;
        left: 50%;
        max-width: 150px;
        font-weight: 500;
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform: translateX(-50%);
      }
    }

    &-arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4.6rem;
      font-size: 2rem;
      opacity: 0.8;
    }
  }
}