@import "~style/variables.less";

.ChannelRow {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(#000, 0.08);

  &.is-clickable:hover {
    cursor: pointer;
  }

  &-avatar {
    flex-shrink: 0;
    width: 3.4rem;
    height: 3.4rem;
    margin-right: 1rem;
  }

  &-status {
    flex-shrink: 0;
    width: 1.2rem;
    height: 0.9rem;
    margin-left: 1rem;
  }

  &-info {
    flex: 1;
    min-width: 0;

    &-alias {
      font-weight: 500;
      font-size: 0.95rem;
      margin-bottom: 0.1rem;
    }
    
    &-pubkey {
      font-size: 0.65rem;
      margin-bottom: 0.15rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-balance {
      font-size: 0.7rem;
      opacity: 0.8;
    }

    &-progress {
      width: 100%;
      height: 4px;
      background-color: rgba(#000, 0.04);
      border-radius: 2px;
      margin-top: 0.4rem;

      &-inner {
        height: 100%;
        background-color: rgba(#000, 0.25);
        border-radius: 2px;
        opacity: 0.7;
      }
    }
  }
}