.PromptTemplate {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background: #FAFAFA;

    &.is-centered {
      justify-content: center;
    }
  }

  &-buttons {
    display: flex;
    border-top: 1px solid #EEE;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;

    .ant-btn {
      flex: 1;
      height: 3.3rem;
      font-size: 1.1rem;
      margin-right: 0.5rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}