.LoopForm {
  &-type,
  &-advancedToggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  &-type {
    &-settings.ant-btn {
      margin-right: -2rem;
      margin-left: 0.5rem;
      padding: 0.5rem;
      background: none;
      border: none;
      border-radius: 100%;
    }
  }

  &-actions {
    margin-top: 2rem;
    display: flex;
    align-items: center;

    .ant-btn {
      margin-left: 0.5rem;

      &:first-child {
        margin-left: 0;
        flex: 1;
      }
    }
  }

  .ant-form-item {
    margin-bottom: 0.5rem;
  }
}
