@import '~style/variables.less';

.InvoiceForm {
  &-buttons {
    margin-top: 0.5rem;
  }

  &-form {
    &-values {
      display: flex;
      align-items: center;

      &-divider {
        padding: 0 0.5rem;
        opacity: 0.5;
        pointer-events: none;
      }

      // Ant overrides, use px values
      .ant-input-group.ant-input-group-compact {
        display: flex;
        min-width: 160px;
      }

      .ant-select-selection-selected-value {
        font-size: 11px;
        padding-right: 12px;
        font-family: @code-family;
      }

      .ant-select-selection__rendered {
        margin: 0 7px;
      }

      .ant-select-arrow {
        font-size: 8px;
        right: 6px;
        margin-top: -5px;
      }
    }
  }

  &-invoice {
    text-align: center;

    &-title {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
    }

    &-qr {
      display: inline-block;
      padding: 1rem;
      margin-bottom: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2),
                  0 0 2px rgba(0, 0, 0, 0.2);
      
      canvas {
        display: block;
      }
    }

    &-reqcode {
      display: block;
      font-size: 0.6rem;
      opacity: 0.7;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      word-wrap: break-word;
      text-align: center;
      border-radius: 4px;
      background: rgba(#000, 0);

      &:hover {
        cursor: pointer;
        background: rgba(#000, 0.06);
      }
    }

    &-buttons {
      display: flex;
      justify-content: center;
      align-items: center;

      .ant-btn {
        margin: 0 0.25rem;
      }
    }
  }

  .ant-form-item {
    margin-bottom: 0.25rem;
  }
}