@keyframes error-shake {
  0%   { transform: translateX(0); }
  10%  { transform: translateX(-10px); }
  25%  { transform: translateX(8px); }
  40%  { transform: translateX(-6px); }
  65%  { transform: translateX(4px); }
  80%  { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

.PasswordPrompt {
  text-align: center;

  &-form {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-item-control.has-error {
      animation: error-shake 400ms ease-out 1;
    }

    &-input {
      .ant-input,
      .ant-input-search-button {
        height: 3rem;
      }

      .ant-input {
        font-size: 1.1rem;
      }

      .ant-input-search-button {
        font-size: 1.2rem;
      }
    }

    &-savePw {
      margin-top: 0.3rem;
      text-align: left;
      transform: scale(0.8);
      transform-origin: left center;
    }
  }
}