// Import libraries
@import '~antd/dist/antd.less';

// Import variables
@import '~style/variables.less';

// Global styles / overrides
body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  color: #4d4d4d;
  background: #fbfbfb;

  @media (min-width: 500px) {
    background-image: url('~static/images/bg.png');
    background-size: 65px 65px;
    background-repeat: repeat;
  }
}

// Ant overrides
.antd-pro-exception-exception {
  padding: 1rem;

  .antd-pro-exception-content {
    h1 {
      font-size: 2rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }

    .antd-pro-exception-desc {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 2rem;
    }
  }

  .antd-pro-exception-imgEle {
    height: 50vh;
    max-height: 280px;
    margin-bottom: 2rem;
  }

  .antd-pro-exception-actions {
    .ant-btn {
      margin: 0 0.25rem;
    }
  }
}

.ant-drawer-body {
  height: calc(100vh - @drawer-header-height);
}

// ensure modals display above drawers
.ant-modal-mask,
.ant-modal-wrap {
  z-index: 1001;
}
