.DepositModal {
  width: 260px;
  text-align: center;
  margin: 0 auto;

  &-qr {
    margin: 0 auto 0.5rem;
  }

  &-address {
    font-size: 0.6rem;
    opacity: 0.7;
    padding: 0.5rem;
    word-wrap: break-word;
    border-radius: 4px;
    background: rgba(#000, 0);

    &:hover {
      cursor: pointer;
      background: rgba(#000, 0.06);
    }
  }
}
