@import "style";

.ConfirmNode:extend(.SelectNode) {
  &-info {
    width: 100%;
    max-width: 280px;
    margin: 0 auto 2rem;

    &-row {
      border-bottom: 1px solid rgba(#000, 0.05);

      &-label,
      &-value {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      &-label {
        padding-right: 0.5rem;
        font-size: 0.8rem;
        opacity: 0.8;
      }

      &-value {
        font-size: 0.9rem;
        text-align: right;
        font-weight: 500;
      }
    }
  }

  &-buttons {
    text-align: center;

    .ant-btn {
      margin: 0 0.25rem;
      width: 136px;
    }
  }
}