@import "style";

.InputAddress:extend(.SelectNode) {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;

  .ant-form-item,
  .ant-alert {
    margin-bottom: 1rem;
  }

  .ant-alert a {
    text-decoration: underline;
  }
}
