@import '~style/variables.less';

.AmountField {
  &-inner {
    display: flex;
    align-items: center;
    position: relative;

    &-max.ant-btn {
      position: absolute;
      right: 60px;
      top: 7px;
      font-size: 0.7rem;
      border: 1px solid #d9d9d9;
      padding: 0px 4px;
      height: 18px;
      line-height: 14px;
      border-radius: 4px;
      z-index: 1;
      opacity: 0.7;
      color: #a0a0a0;
      
      &:hover {
        color: #7642FF;
        border-color: #7642FF;
        opacity: 1;
      }
    }
  }

  &-divider {
    padding: 0 0.5rem;
    opacity: 0.5;
    pointer-events: none;
  }

  &-fiat {
    max-width: 115px;
    width: 100%;
  }

  // Ant overrides, use px values
  .ant-input-group.ant-input-group-compact {
    display: flex;
    min-width: 160px;
  }

  .ant-input {
    min-width: 0;
  }

  .ant-select-selection-selected-value {
    font-size: 11px;
    padding-right: 12px;
    font-family: @code-family;
  }

  .ant-select-selection__rendered {
    margin: 0 7px;
  }

  .ant-select-arrow {
    font-size: 8px;
    right: 6px;
    margin-top: -5px;
  }
}